# healthcare-apis-samples

./: .gitignore  GeoPol.xml  README.md  import.json
.VSCodeCounter/2021-07-05_13-29-04/: details.md  results.csv  results.md  results.txt
data/: Aaron697_Batz141_845e2bf7-6d8e-0cb3-a4f0-3e2a03526c3f.json  Bailey598_Tillman293_07e07be0-8ab3-2400-f2e6-989c1cf25a04.json.ndjson  Cole117_Collins926_f3ae36a9-e514-9239-d8c5-c6e09525579c.json  Danilo179_Wisoky380_1cead2b4-e47e-8dc9-9753-603e5603e7d0.json.ndjson
docs/: DeployHealthcareAPIs.md  How-to-Use-Rest-Client-to-Access-FHIR-API.md  HowToAccessData.md  HowToDeploy.md  HowToLoadData.md  HowToRunFHIRTDG.md  HowToRunPerformanceTest.md  HowToUseFHIRTDG.md  HowToUseRestClient.md  UseVSCodeExtensionRestClient.md
docs/jmeter/: Create.csv  Delete.csv  Read.csv  Update.csv  fhirsyntheadata.jmx  testvariables.csv
src/FHIRDL/: Dockerfile  FHIRDL.csproj  FHIRDL.sln  FHIRDLHelper.cs  Program.cs  appsettings.json
src/FHIRDashboard/: FHIRDashboard.csproj  FHIRDashboard.sln  Program.cs  Startup.cs  appsettings.json
src/FHIRDashboard/Models/: AADHelper.cs  AADTokenProvision.cs  DashboardAppSettings.cs  GlobalValues.cs
src/FHIRDashboard/Pages/: AADToken.cshtml  AADToken.cshtml.cs  Condition.cshtml  Condition.cshtml.cs  ConditionDetail.cshtml  ConditionDetail.cshtml.cs  Device.cshtml  Device.cshtml.cs  DeviceDetail.cshtml  DeviceDetail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Observation.cshtml  Observation.cshtml.cs  ObservationDetail.cshtml  ObservationDetail.cshtml.cs  Patient.cshtml  Patient.cshtml.cs  PatientDetail.cshtml  PatientDetail.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FHIRDashboard/Pages/Shared/: _Layout.cshtml
src/FHIRTestDataGenerator/: Dockerfile  Dockerfile.original  FHIRTDG.csproj  FHIRTDG.sln  Program.cs  appsettings.json  azure-pipelines.yml
src/FhirDataIngestionTool/: Readme.md
src/FhirDataIngestionTool/config/templates/components/: patient.liquid
src/FhirDataIngestionTool/docs/technical/: fhir-bundle-file-generation.md
src/FhirDataIngestionTool/src/FhirIngestion.Tools.App/Properties/: launchSettings.json
src/FhirDataIngestionTool/src/FhirIngestion.Tools.Publisher/: PublisherProcess.cs
src/FhirImporter/: FhirBundleBlobTrigger.cs  FhirImporter.csproj  README.md
src/azuredatabricks-deltalake/: README.md
src/databricks-deltalake/: README.md
src/databricks-deltalake/docs/: design-considerations.drawio
src/databricks-deltalake/infra/: analyticsSyncApp.bicep  analytics_sync_app.bicep  azuredeploy.json  databricks.bicep  fhir.bicep  loadSynthea.bicep  logAnalytics.bicep  main.bicep
src/databricks-deltalake/infra/scripts/: setup-databricks.sh
src/databricks-deltalake/notebooks/: FHIR-To-Databricks-Delta.py.ipynb
src/scripts/: ahds.http  appregistrationcli.http  bicep.http  dicomarm.bash  dicomarm.ps1  dicomdata.http  dicomodata.http  dicomrest.http  fhir.cli  fhir.http  fhir.ps1  fhirarm.bash  fhirarm.ps1  fhirdata.http  fhirrest.http  githubwebsample.bash  importer.bash  importer.ps1  iotarm.bash  iotarm.ps1  iotrest.http  role-assignment-using-cli.http  role-assignment-using-rest-api.http  workspacearm.bash  workspacearm.ps1  workspacerest.http
src/templates/: ahds.bicep  dicomtemplate.json  fhirWith1000SytheaPatients.bicep  fhiremplate.json  fhirtemplate.json  healthcareapis.bicep  import.json  importer.json  iottemplate.json  workspacetemplate.json
src/templates/modules/fhir/: fhir.bicep  main.bicep  seedDataCli.bicep  seedDataImport.bicep  toggle_import.bicep
src/templates/modules/fhir/scripts/: import-1.json  seed-fhir-data-cli.sh  seed-fhir-data-import.sh
src/templates/shared/: analyticsSyncApp.bicep
